import torch
import torch.nn as nn

class CSAM(nn.Module):
    def __init__(self, d_model, reduction=16, dropout=0.1):
        super(CSAM, self).__init__()

        self.max_pool = lambda x: torch.max(x, dim=2, keepdim=True)[0]
        self.avg_pool = lambda x: torch.mean(x, dim=2, keepdim=True)


      
        self.channel_conv = nn.Sequential(
            nn.Conv1d(d_model, reduction, kernel_size=1, bias=False),
            nn.ReLU(),
            nn.Dropout(dropout), 
            nn.Conv1d(d_model // reduction, d_model, kernel_size=1, bias=False),
            nn.Sigmoid()
        )

        self.spatial_conv = nn.Sequential(
            nn.Conv1d(2, 1, kernel_size=3, padding=1, bias=False),
            nn.Sigmoid(),
            nn.Dropout(dropout)  # 添加 Dropout
        )

    def forward(self, x):
        B, C, S = x.shape

        # 计算通道注意力
        max_out = self.channel_conv(self.max_pool(x))
        avg_out = self.channel_conv(self.avg_pool(x))
        ch_attn = max_out + avg_out
        x = x * ch_attn

        # 计算空间注意力
        max_pool_out, _ = torch.max(x, dim=1, keepdim=True)
        avg_pool_out = torch.mean(x, dim=1, keepdim=True)
        spatial_attn = torch.cat([max_pool_out, avg_pool_out], dim=1)
        spatial_attn = self.spatial_conv(spatial_attn)
        x = x * spatial_attn

        return x
