class CSAM(nn.Module):
    def __init__(self, d_model, reduction=16, dropout=0.1):
        super(CSAM, self).__init__()
       
        # 通道注意力
        self.max_pool = lambda x: torch.max(x, dim=2, keepdim=True)[0]
        self.avg_pool = lambda x: torch.mean(x, dim=2, keepdim=True)
        
	
	self.channel_conv = nn.Sequential(
            nn.Conv1d(d_model * 2, reduction, kernel_size=1, bias=False),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Conv1d(reduction, d_model, kernel_size=1, bias=False),
            nn.Sigmoid()
        )

        # 空间注意力
        self.spatial_conv = nn.Sequential(
            nn.Conv1d(3, 1, kernel_size=3, padding=1, bias=False),
            nn.Sigmoid()
   	    nn.Dropout(dropout)
        )

    def forward(self, x):
        B, C, S = x.shape

        # 通道注意力
        max_out = self.max_pool(x)  # [B, C, 1]
        avg_out = self.avg_pool(x)  # [B, C, 1]
        pool_out = torch.cat([max_out, avg_out], dim=1)  # [B, 2C, 1]
        ch_attn = self.channel_conv(pool_out)  # [B, C, 1]
        x = x * ch_attn

        # 空间注意力
        max_pool_out, _ = torch.max(x, dim=1, keepdim=True)  # [B, 1, S]
        avg_pool_out = torch.mean(x, dim=1, keepdim=True)    # [B, 1, S]
        std_pool_out = torch.std(x, dim=1, keepdim=True)     # [B, 1, S]
        spatial_attn = torch.cat([max_pool_out, avg_pool_out, std_pool_out], dim=1)  # [B, 3, S]
        spatial_attn = self.spatial_conv(spatial_attn)  # [B, 1, S]
        x = x * spatial_attn
