import pandas as pd
import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
from sklearn.metrics import mean_absolute_error, mean_squared_error
from tabulate import tabulate

# 1. 读取数据
data = pd.read_csv('副本原木数据改.csv')

# 2. 数据预处理
X = data[['价内/价外程度', '剩余年限', '年化波动率']].values
y = data['预测值'].values

scaler_X = StandardScaler()
X = scaler_X.fit_transform(X)

scaler_y = StandardScaler()
y_scaled = scaler_y.fit_transform(y.reshape(-1, 1))

X = torch.FloatTensor(X)
y = torch.FloatTensor(y).reshape(-1, 1)
y_scaled = torch.FloatTensor(y_scaled).reshape(-1, 1)

# 3. 定义FNN模型（包含Dropout）
class FNN(nn.Module):
    def __init__(self, input_size, hidden_sizes, output_size, dropout_rate=0.3):
        super(FNN, self).__init__()
        self.layers = nn.ModuleList()
        
        self.layers.append(nn.Linear(input_size, hidden_sizes[0]))
        self.layers.append(nn.ReLU())
        self.layers.append(nn.Dropout(dropout_rate))
        
        for i in range(len(hidden_sizes) - 1):
            self.layers.append(nn.Linear(hidden_sizes[i], hidden_sizes[i+1]))
            self.layers.append(nn.ReLU())
            self.layers.append(nn.Dropout(dropout_rate))
        
        self.layers.append(nn.Linear(hidden_sizes[-1], output_size))
    
    def forward(self, x):
        for layer in self.layers:
            x = layer(x)
        return x

# 4. 设置超参数
input_size = X.shape[1]
output_size = 1
learning_rate = 0.01
num_epochs = 500
dropout_rate = 0.3
weight_decay = 1e-4

# 定义隐藏层结构的候选组合
hidden_layer_configs = [
    [32],               # 1层，32个神经元
    [64],               # 1层，64个神经元
    [32, 16],          # 2层，32->16
    [64, 32],          # 2层，64->32
    [64, 32, 16],      # 3层，64->32->16
    [128, 64, 32],     # 3层，128->64->32
    [128, 64, 32, 16], # 4层，128->64->32->16
]

# 存储每种结构的性能
results = []

# 5. 循环测试每种隐藏层结构
for hidden_sizes in hidden_layer_configs:
    print(f"\n=== 测试隐藏层结构: {hidden_sizes} ===")
    
    # 5.1 一步预测
    one_step_predictions_scaled = []
    one_step_true_values_scaled = []
    one_step_predictions_unscaled = []
    
    for start in range(43, len(data)):
        X_train = X[:start]
        y_train_scaled = y_scaled[:start]
        
        model = FNN(input_size, hidden_sizes, output_size, dropout_rate=dropout_rate)
        criterion = nn.MSELoss()
        optimizer = optim.Adam(model.parameters(), lr=learning_rate, weight_decay=weight_decay)
        
        for epoch in range(num_epochs):
            model.train()
            outputs = model(X_train)
            loss = criterion(outputs, y_train_scaled)
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
        
        model.eval()
        with torch.no_grad():
            X_next = X[start:start+1]
            pred_scaled = model(X_next).item()
            one_step_predictions_scaled.append(pred_scaled)
            
            pred_unscaled = scaler_y.inverse_transform([[pred_scaled]])[0][0]
            one_step_predictions_unscaled.append(pred_unscaled)
        
        true_value_scaled = y_scaled[start].item()
        one_step_true_values_scaled.append(true_value_scaled)
    
    one_step_mae_scaled = mean_absolute_error(one_step_true_values_scaled, one_step_predictions_scaled)
    one_step_mse_scaled = mean_squared_error(one_step_true_values_scaled, one_step_predictions_scaled)
    
    # 5.2 五步预测
    five_step_predictions_scaled = []
    five_step_true_values_scaled = []
    five_step_predictions_unscaled = []
    
    for start in range(43, len(data), 5):
        X_train = X[:start]
        y_train_scaled = y_scaled[:start]
        
        model = FNN(input_size, hidden_sizes, output_size, dropout_rate=dropout_rate)
        criterion = nn.MSELoss()
        optimizer = optim.Adam(model.parameters(), lr=learning_rate, weight_decay=weight_decay)
        
        for epoch in range(num_epochs):
            model.train()
            outputs = model(X_train)
            loss = criterion(outputs, y_train_scaled)
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
        
        model.eval()
        with torch.no_grad():
            end = min(start + 5, len(data))
            X_next = X[start:end]
            preds_scaled = model(X_next).numpy().flatten()
            five_step_predictions_scaled.extend(preds_scaled)
            
            preds_unscaled = scaler_y.inverse_transform(preds_scaled.reshape(-1, 1)).flatten()
            five_step_predictions_unscaled.extend(preds_unscaled)
            
            true_values_scaled = y_scaled[start:end].numpy().flatten()
            five_step_true_values_scaled.extend(true_values_scaled)
    
    five_step_mae_scaled = mean_absolute_error(five_step_true_values_scaled, five_step_predictions_scaled)
    five_step_mse_scaled = mean_squared_error(five_step_true_values_scaled, five_step_predictions_scaled)
    
    # 记录结果
    results.append({
        "Hidden Layers": str(hidden_sizes),
        "One-Step MAE": one_step_mae_scaled,
        "One-Step MSE": one_step_mse_scaled,
        "Five-Step MAE": five_step_mae_scaled,
        "Five-Step MSE": five_step_mse_scaled
    })

# 6. 输出所有结构的性能表格
table_data = [
    [r["Hidden Layers"], f"{r['One-Step MAE']:.4f}", f"{r['One-Step MSE']:.4f}", 
     f"{r['Five-Step MAE']:.4f}", f"{r['Five-Step MSE']:.4f}"]
    for r in results
]

headers = ["Hidden Layers", "One-Step MAE", "One-Step MSE", "Five-Step MAE", "Five-Step MSE"]
print("\n=== 隐藏层结构性能对比（基于标准化值） ===")
print(tabulate(table_data, headers=headers, tablefmt="grid"))

# 7. 找到最优结构（以One-Step MAE为标准）
best_config = min(results, key=lambda x: x["One-Step MAE"])
print(f"\n最优隐藏层结构（基于One-Step MAE）: {best_config['Hidden Layers']}")
print(f"One-Step MAE: {best_config['One-Step MAE']:.4f}, One-Step MSE: {best_config['One-Step MSE']:.4f}")
print(f"Five-Step MAE: {best_config['Five-Step MAE']:.4f}, Five-Step MSE: {best_config['Five-Step MSE']:.4f}")

# 8. 使用最优结构重新训练并可视化
hidden_sizes = eval(best_config["Hidden Layers"])  # 将字符串转换回列表
print(f"\n=== 使用最优结构 {hidden_sizes} 进行预测和可视化 ===")

# 8.1 一步预测
one_step_predictions_scaled = []
one_step_true_values_scaled = []
one_step_predictions_unscaled = []

for start in range(43, len(data)):
    X_train = X[:start]
    y_train_scaled = y_scaled[:start]
    
    model = FNN(input_size, hidden_sizes, output_size, dropout_rate=dropout_rate)
    criterion = nn.MSELoss()
    optimizer = optim.Adam(model.parameters(), lr=learning_rate, weight_decay=weight_decay)
    
    for epoch in range(num_epochs):
        model.train()
        outputs = model(X_train)
        loss = criterion(outputs, y_train_scaled)
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
    
    model.eval()
    with torch.no_grad():
        X_next = X[start:start+1]
        pred_scaled = model(X_next).item()
        one_step_predictions_scaled.append(pred_scaled)
        
        pred_unscaled = scaler_y.inverse_transform([[pred_scaled]])[0][0]
        one_step_predictions_unscaled.append(pred_unscaled)
    
    true_value_scaled = y_scaled[start].item()
    true_value_unscaled = y[start].item()
    one_step_true_values_scaled.append(true_value_scaled)
    
    print(f"基于前{start}次预测第{start+1}次: 真实值（原始） = {true_value_unscaled:.2f}, 预测值（原始） = {pred_unscaled:.2f}")

# 8.2 五步预测
five_step_predictions_scaled = []
five_step_true_values_scaled = []
five_step_predictions_unscaled = []

for start in range(43, len(data), 5):
    X_train = X[:start]
    y_train_scaled = y_scaled[:start]
    
    model = FNN(input_size, hidden_sizes, output_size, dropout_rate=dropout_rate)
    criterion = nn.MSELoss()
    optimizer = optim.Adam(model.parameters(), lr=learning_rate, weight_decay=weight_decay)
    
    for epoch in range(num_epochs):
        model.train()
        outputs = model(X_train)
        loss = criterion(outputs, y_train_scaled)
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
    
    model.eval()
    with torch.no_grad():
        end = min(start + 5, len(data))
        X_next = X[start:end]
        preds_scaled = model(X_next).numpy().flatten()
        five_step_predictions_scaled.extend(preds_scaled)
        
        preds_unscaled = scaler_y.inverse_transform(preds_scaled.reshape(-1, 1)).flatten()
        five_step_predictions_unscaled.extend(preds_unscaled)
        
        true_values_scaled = y_scaled[start:end].numpy().flatten()
        true_values_unscaled = y[start:end].numpy().flatten()
        five_step_true_values_scaled.extend(true_values_scaled)
        
        for i in range(len(preds_scaled)):
            print(f"基于前{start}次预测第{start+i+1}次: 真实值（原始） = {true_values_unscaled[i]:.2f}, 预测值（原始） = {preds_unscaled[i]:.2f}")

# 9. 可视化最优结构的预测结果
# 9.1 一步预测
plt.figure(figsize=(10, 5))
plt.plot(range(43, len(data)), y[43:].numpy().flatten(), label='True Values', marker='o')
plt.plot(range(43, len(data)), one_step_predictions_unscaled, label='One-Step Predictions', marker='x')
plt.xlabel('Sample Index')
plt.ylabel('Value')
plt.title(f'One-Step Prediction vs True Values (Unscaled) - Hidden Layers: {hidden_sizes}')
plt.legend()
plt.show()

# 9.2 五步预测
plt.figure(figsize=(10, 5))
plt.plot(range(43, len(five_step_predictions_unscaled) + 43), y[43:len(five_step_predictions_unscaled) + 43].numpy().flatten(), label='True Values', marker='o')
plt.plot(range(43, len(five_step_predictions_unscaled) + 43), five_step_predictions_unscaled, label='Five-Step Predictions', marker='x')
plt.xlabel('Sample Index')
plt.ylabel('Value')
plt.title(f'Five-Step Prediction vs True Values (Unscaled) - Hidden Layers: {hidden_sizes}')
plt.legend()
plt.show()